#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-ACCESS                           #
# Need assign uri, username and password #
#****************************************#

mvn clean package docker:build
docker login https://dev.docker-registry.eprocurement.systems
Username: docker
Password: EGrH4rOVQrcwXCtM
docker push dev.docker-registry.eprocurement.systems/e-access:17.12.1

docker save docker-registry.eprocurement.systems/e-access:17.12.1 | bzip2 | ssh root@10.0.10.116 'bunzip2 | docker load'
